<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <script type="text/javascript" data-main="/js/main.js" src="/js/vendor/bower-components/requirejs/require.js"></script>
    </head>
    <body>
        <img id="image-12345" src="http://placehold.it/1900x1900">
    </body>
</html>